<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p> 
        {{imagem1}}
        </p>
        
        <table cellspacing="0" style="width:100%;margin:0 auto" bgcolor="#F2F3F4">
            <tbody>
                <tr>
                    <td style="background: #000000; height: 5em;">
                        <table cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td>
                                        {{imagem2}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="max-width:552px">
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="margin:10px;width:552px;height:auto;background:#ffffff 0% 0% no-repeat padding-box">
                                            <div style="text-align:center; display: flex;">
                                                
                                                {{result}}

                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>