{
  "name": "smartoption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.16",
    "@types/node-cron": "^3.0.11",
    "ascii-table": "^0.0.9",
    "ascii-table3": "^0.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mysql2": "^3.6.3",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.1",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/node-telegram-bot-api": "^0.63.1",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7"
  }
}
